DB_USER=urbxcsakzylmd08cxw8o
DB_HOST=buos3gealxicvnrkrihm-postgresql.services.clever-cloud.com
DB_DATABASE=buos3gealxicvnrkrihm
DB_PASSWORD=53noUwmJPoCiJNXq5Gme
DB_PORT=6552
JWT_SECRET=RCpvOPD1Rh0qwCWqnD58Iu65Pa9gFbCqbjo